VITE_SUPABASE_PROJECT_ID="qoxowyyzmklzkmskuxrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFveG93eXl6bWtsemttc2t1eHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODY1MDQsImV4cCI6MjA2OTU2MjUwNH0.xhPV8Oof11OJsNTR9Yt1ZnJFhc_2E5mZrUIhSDGXyoA"
VITE_SUPABASE_URL="https://qoxowyyzmklzkmskuxrl.supabase.co"
